KEY=django-insecure-3u8&sdk7+(-qeblzf6aku39@sf+1-1gg06uj*5!gf1gbdpnild
DEBUG=False
db_password=12345
host=db
user=django
name=cinema
email=test.for.site.dja@gmail.com
email_password=1332211185Al
redis_host=127.0.0.1
redis_channel=6379

user_email=test32@test.com
user_password=ftjhfjhgvfjhgfvjhgf345
username=Admin_1