upstream Cinema {
    server web:8000;
}
server {
    listen 165.227.230.67;
    server_name 165.227.230.67;

    location / {
        proxy_pass http://165.227.230.67;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /home/Cinema/web/mediafiles/;
    }
}
